<html>
	<head>
		<script src="vendor/JSARToolKit.js"></script>
		<script src="vendor/Three.js"></script>
		<script src="vendor/requestanimationframe.js"></script>
		<script src="js/shimUserMedia.js"></script>
		<link  href='css/main.css' rel="stylesheet" />
	</head>
	<body>
		<div>
			<script>
			function setThreshold(value){
				var element	= document.querySelectorAll("#thresholdText")[0];
				element.innerHTML	= value;
				threexAR._threshold	= value;
			}
			function setVisible(domId, value){
				var element	= document.getElementById(domId);
				if( !element )	return;
				element.style.display	= value ? '' : 'none';
			}
			</script>
			<label>srcElement:
				<input type="checkbox" checked onChange="setVisible('srcElement', this.checked);"/>
			</label>
			|
			<label>canvasRaster:
				<input type="checkbox" checked onChange="setVisible('canvasRaster', this.checked);"/>
			</label>
			|
			<label>debug:
				<input type="checkbox" checked onChange="setVisible('debugCanvas', this.checked);"/>
			</label>
			|
			Threshold:
			<input id="thresholdRange" type="range" min="0" max="256" onChange="setThreshold(this.value);" />
			<span id="thresholdText"></span>
		</div>
		<script src='threex.jsartoolkit.js'></script>
		<script src='js/main.js'></script>
	</body>
</html>
